<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="admin">

        <!-- sidebar -->
        <div class="admin_sidebar">

            <div><a href="#"><i class="fas fa-laptop-code"></i> Device management</a></div>
            <div>
                <a href="./dashboard.html" style="color: rgb(79, 143, 191);">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
            </div>
            <div>
                <a href="./logs.html"><i class="fas fa-history"></i> Logs</a>
            </div>
            <div><a href="#"><i class="fas fa-cog"></i> Setting</a></div>
            <div class="admin_sidebar_logout"> Logout</div>
            </a>
        </div>

        <!-- content -->
        <div class="icFaBars_toggle"><i class="fas fa-bars"></i></div>
        <div class="admin_content">

            <!-- navBar -->
            <div class="admin_navBar">
                <div class="navBar_showAcc">
                    <i class="fas fa-user-circle"></i> Welcome John
                    <div class="admin_option_acc">
                        <div><i class="fas fa-address-card"></i> Profile</div>
                        <a href="./login.html">
                            <div><i class="fas fa-sign-out-alt"></i> Logout</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- detail -->
            <div class="main_content">

                <!-- table -->
                <table class="dashboard_table">
                    <thead>
                        <tr>
                            <th>Devices</th>
                            <th>MAC address</th>
                            <th>IP</th>
                            <th>Created Date</th>
                            <th class="th_width_right">Power Consumption (kw/h)</th>
                        </tr>
                    </thead>
                    <tbody id="demo">
                        <tr></tr>
                    </tbody>
                    <tfoot>
                        <tr class="dashboard_table_total">
                            <td>Total</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="total">180</td>
                        </tr>
                    </tfoot>
                </table>

                <!-- dashboard -->
                <div class="block_dashboard">
                    <div class="dashboard_circle">
                        <h4>Power Consumption</h4>
                        <div id="coloChart">TV <span style="background-color: #878BB6"></span></div>
                        <canvas id="countries" width="300" height="300"></canvas>
                    </div>
                    <div class="dashboard_addDevices">
                        <form action="" method="post">
                            <div><input id="name_addDiv" type="text" placeholder="name" required></div>
                            <div><input id="ip" type="text" placeholder="IP" required></div>
                            <div>
                                <button class="btn_login" name="submit" onclick="return addDevice();" type="button">
                                    ADD DEVICES
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./chart-js/Chart.min.js"></script>
    <script src="./jquery/jquery.js"></script>
    <script>

        // add vào bảng

        function addDevice() {
            let name = document.getElementById('name_addDiv').value;
            let ip = document.getElementById('ip').value;
            if (name == '' || ip == '') {
                alert('Mời nhập đầy đỦ thông tin');
            }
            else {
                let html = '';

                const colors = [
                    '#00aefd',
                    '#ffa400',
                    '#07a787',
                    '#ff7870',
                    'black',
                    'pink',
                    'yellow',
                    '#e74c3c',
                    '#2979ff',
                ];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];

                let cont = {
                    name,
                    ip,
                    speed: 60,
                    color: randomColor
                }
                let total = 0;
                let data = localStorage.getItem('info');
                data = JSON.parse(data);

                if (data) {
                    data.unshift(cont);
                    localStorage.setItem('info', JSON.stringify(data));
                }
                else {
                    data = [cont];
                    localStorage.setItem('info', JSON.stringify(data));
                }

                data.forEach(item => {
                    html += '<tr>' +
                        '<td>' + item.name + '</td>' +
                        '<td>09:D2:13:A14</td>' +
                        '<td>' + item.ip + '</td>' +
                        '<td>12-21-2021</td>' +
                        '<td class="th_width_right">' + item.speed + '</td>' +
                        '</tr>';
                    total += item.speed;
                });
                location.reload();
                document.getElementById('demo').innerHTML = html;
                document.getElementById('total').innerHTML = total;
            }
        }

        // Hiển thị data
        let data = localStorage.getItem('info');
        data = JSON.parse(data);
        if (data) {
            let total = 0;
            let html = '';
            let noteChart = '';
            let colorChart = '';
            localStorage.setItem('info', JSON.stringify(data));
            data.forEach(item => {
                html += '<tr>' +
                    '<td>' + item.name + '</td>' +
                    '<td>09:D2:13:A14</td>' +
                    '<td>' + item.ip + '</td>' +
                    '<td>12-21-2021</td>' +
                    '<td class="th_width_right">' + item.speed + '</td>' +
                    '</tr><span style="display:none"></span>';
                total += item.speed;
                noteChart += item.name + ':' + '<span style="background-color: ' + item.color + '"></span>';
                colorChart += item.color + '.';
            });
            let getSearch = [];
            let getColorStorage = [];
            getSearch = html.split('<span style="display:none"></span>');
            getColorStorage = colorChart.split('.');
            // pie chart data
            let stringColorRandom = {};
            let pieData = [];
            let q = 0;
            // var pieData = [];
            for (let x = 0; x < getSearch.length; x++) {
                stringColorRandom = {
                    value: 30,
                    color: getColorStorage[x]
                };
                pieData.unshift(stringColorRandom);
            }
            console.log(pieData);

            // pie chart options
            var pieOptions = {
                segmentShowStroke: false,
                animateScale: true
            }

            // get pie chart canvas
            var countries = document.getElementById("countries").getContext("2d");

            // draw pie chart
            new Chart(countries).Pie(pieData, pieOptions);
            // console.log(html);
            document.getElementById('coloChart').innerHTML = noteChart;
            document.getElementById('demo').innerHTML = html;
            document.getElementById('total').innerHTML = total;
        }
        else {
            let html = [
                {"name":"Linh","ip":"8.8.4.4","speed":60,"color":"#F9E4DC"},
                {"name":"Long","ip":"1.1.1.1","speed":60,"color":"#428C9E"},
                {"name":"Nam","ip":"192.168.0.1","speed":60,"color":"#2B4570"}
            ]

            localStorage.setItem('info', JSON.stringify(html));
            location.reload();
        }

        $(document).ready(function () {
            $('.navBar_showAcc').hover(function () {
                $('.admin_option_acc').slideToggle();
            })
            $('.icFaBars_toggle').click(function () {
                $('.admin_sidebar').fadeIn();
            });
            if ($(window).width() <= 500) {
                $('.admin_content').click(function () {
                    $('.admin_sidebar').fadeOut();
                })
            }
        })

    </script>
</body>

</html>