<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="login">
        <div class="block_login">
            <div class="block_login_heading">SOIOT SYSTEM</div>
            <form action="" method="post">
                <div><input id="username" type="text" name="username" placeholder="username" required></div>
                <div><input id="password" type="password" name="password" placeholder="password" required></div>
                <div>
                    <button class="btn_login" onclick="return validate();" name="submit" type="button">LOGIN</button>
                    <a href="./registry.html"> or create new account</a>
                </div>

            </form>
        </div>
    </div>

    <script>
        function validate() {
            let userName = document.getElementById("username").value;
            let pw = document.getElementById("password").value;
            
            if (pw == '1234' && userName == 'john') {
                window.location = "./dashboard.html";
            }
            else {
                alert('Tài khoản hoặc mật khẩu không chính xác');
                return false;
            }
        }
    </script>
</body>

</html>