<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="admin">

        <!-- sidebar -->
        <div class="admin_sidebar">
            <div><a href="#"><i class="fas fa-laptop-code"></i> Device management</a></div>
            <div>
                <a href="./dashboard.html">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
            </div>
            <div>
                <a href="./logs.html" style="color: rgb(79, 143, 191);"><i class="fas fa-history"></i> Logs</a>
            </div>
            <div><a href="#"><i class="fas fa-cog"></i> Setting</a></div>
            <a href="./login.html">
                <div class="admin_sidebar_logout">Logout</div>
            </a>
        </div>

        <!-- content -->
        <div class="admin_content">

            <!-- navBar -->
            <div class="admin_navBar">
                <div class="navBar_showAcc">
                    <i class="fas fa-user-circle"></i> Welcome John
                    <div class="admin_option_acc">
                        <div><i class="fas fa-address-card"></i> Profile</div>
                        <a href="./login.html">
                            <div> <i class="fas fa-sign-out-alt"></i>Logout</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- detail -->
            <div class="main_content">

                <!-- heading bar -->
                <div class="logs_heading">
                    <h2>Action Logs</h2>
                    <div>
                        <form action="">
                            <input id="searchName" type="search" placeholder="name" required>
                            <input id="logs_inpSearch" type="button" onclick="search();" value="Search">
                        </form>
                    </div>
                </div>

                <!-- table -->
                <table class="dashboard_table">
                    <thead>
                        <tr>
                            <th>Device ID #</th>
                            <th>Name</th>
                            <th>Action</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="push">
                    </tbody>
                </table>

                <!-- pagination -->
                <nav class="logs_pagination" id="logs_pagination">
                </nav>

                <!-- add -->
                <div class="dashboard_addDevices" style="margin: auto;">
                    <form action="" method="post">
                        <div><input id="name_addDiv" type="text" placeholder="name"></div>
                        <div><input id="id" type="text" placeholder="ID"></div>
                        <div>
                            <button class="btn_login" type="button" onclick="add();">Add Logs</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script src="./jquery/jquery.js"></script>
    <script>
        // Hiển thị data
        let data = localStorage.getItem('inf');
        data = JSON.parse(data);
        if (data) {
            let html = '';
            let ele = '';
            localStorage.setItem('inf', JSON.stringify(data));
            data.forEach(item => {
                html += '<tr>' +
                    '<td>' + item.id + '</td>' +
                    '<td>' + item.name + '</td>' +
                    '<td>turn off</td>' +
                    '<td>12-21-2021</td>' +
                    '</tr>' + '<span style="display:none"></span>';
            });
            let countPage = Math.ceil(data.length / 5);
            let getSearch = [];
            getSearch = html.split('<span style="display:none"></span>');

            let st = 0;
            let page = 1;
            if (page * 5 > getSearch.length) {
                st = 5 * page - getSearch.length;
            }
            
            let pageShow = '';
            for (let a = 1; a <= countPage; a++) {
                pageShow += '<input type="button" id="page' + a + '" value="' + a + '" onclick="page(' + a + ');">';
            }
            for (let x = (page - 1) * 5; x < 5 * page - st; x++) {
                ele += getSearch[x];
            }
            document.getElementById('push').innerHTML = ele;

            document.getElementById('logs_pagination').innerHTML = pageShow;
        }
        else {
            let html = [
                { id: "135", name: "Lê" },
                { id: "134", name: "Mận" },
                { id: "133", name: "Đào" },
            ]
            localStorage.setItem('inf', JSON.stringify(html));
            location.reload();
        }

        // add logs
        function add() {
            let name = document.getElementById('name_addDiv').value;
            let id = document.getElementById('id').value;
            let html = '';
            let cont = {
                id,
                name
            }
            let data = localStorage.getItem('inf');
            data = JSON.parse(data);

            if (data) {
                data.unshift(cont);
                localStorage.setItem('inf', JSON.stringify(data));
            }
            else {
                data = [cont];
                localStorage.setItem('inf', JSON.stringify(data));
            }

            data.forEach(item => {
                html += '<tr>' +
                    '<td>' + item.id + '</td>' +
                    '<td>' + item.name + '</td>' +
                    '<td>turn off</td>' +
                    '<td>12-21-2021</td>' +
                    '</tr>';
            });
            location.reload();
            document.getElementById('push').innerHTML = html;
        }

        // hiển thị search
        function search() {
            let contents = document.getElementById('searchName').value;
            let data = localStorage.getItem('inf');
            data = JSON.parse(data);
            if (data) {
                let getSearch = [];
                for (let x = 0; x < data.length; x++) {
                    if (data[x].name.includes(contents.trim()) == true) {
                        getSearch.unshift(data[x]);
                    }
                }
                localStorage.setItem('search', JSON.stringify(getSearch));
                let html = '';
                let ele = '';
                let pageShow = '';
                getSearch.forEach(item => {
                    html += '<tr>' +
                        '<td>' + item.id + '</td>' +
                        '<td>' + item.name + '</td>' +
                        '<td>turn off</td>' +
                        '<td>12-21-2021</td>' +
                        '</tr>' + '<span style="display:none"></span>';
                });
                let countPage = Math.ceil(getSearch.length / 5);
                getSearch = html.split('<span style="display:none"></span>');
                let st = 0;
                let page = 1;
                if (page * 5 > getSearch.length) {
                    st = 5 * page - getSearch.length;
                }
                for (let b = 1; b <= countPage; b++) {
                    pageShow += '<input type="button" id="page' + b + '" value="' + b + '" onclick="page(' + b + ',' + "'" + contents + "'" + ');">';
                }
                for (let x = (page - 1) * 5; x < 5 * page - st; x++) {
                    ele += getSearch[x];
                }
                document.getElementById('push').innerHTML = ele;

                document.getElementById('logs_pagination').innerHTML = pageShow;
 
            }
        }
        

        // phân trang
        function page(a, type = null) {
            let getData = null;
            if (type != null) {
                getData = localStorage.getItem('search');
                getData = JSON.parse(getData);
            } else {
                getData = localStorage.getItem('inf');
                getData = JSON.parse(getData);
            }

            let page = a;

            let ele = '';
            if (getData) {
                let html = '';
                getData.forEach(item => {
                    html += '<tr>' +
                        '<td>' + item.id + '</td>' +
                        '<td>' + item.name + '</td>' +
                        '<td>turn off</td>' +
                        '<td>12-21-2021</td>' +
                        '</tr>' + '<span style="display:none"></span>';
                });

                let getSearch = [];
                getSearch = html.split('<span style="display:none"></span>');
                let st = 0;
                if (page * 5 > getSearch.length) {
                    st = 5 * page - getSearch.length;
                }

                for (let x = (page - 1) * 5; x < 5 * page - st; x++) {
                    ele += getSearch[x];
                }
                document.getElementById('push').innerHTML = ele;

            }
        }
        $(document).ready(function () {
            $('.navBar_showAcc').hover(function () {
                $('.admin_option_acc').slideToggle();
            });
        })
    </script>
</body>

</html>