<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- login -->
    <div class="login">
        <div class="block_login">
            <div class="block_login_heading">REGISTRY</div>
            <form action="" name="formRegistry" method="post">
                <div><input id="username" type="text" name="username" placeholder="username" required></div>
                <div><input id="phone" type="text" name="phone" maxlength="10" placeholder="phone number" required>
                </div>
                <div><input id="password" type="password" name="password" placeholder="password" required></div>
                <div><input id="entPassword" type="password" name="entPassword" placeholder="enter password" required>
                </div>
                <!-- <div><input type="checkbox" name="checkbox"><a href="#"> I accept the terms</a></div> -->
                <div>
                    <button class="btn_login" name="submit" onclick="validate();" type="button">REGISTRY</button>
                </div>

            </form>
        </div>
    </div>

    <script src="./jquery/jquery.js"></script>
    <script>
        // $(document).ready(function(){

        function validate() {
            let userName = document.getElementById("username").value;
            let phone = document.getElementById("phone").value;
            let validatePhone = /((09|03|07|08|05)+([0-9]{8})\b)/g;
            let pw = document.getElementById("password").value;
            let entPw = document.getElementById("entPassword").value;
            // console.log(userName);
            
            if (pw == entPw) {
                // if (validatePhone.test(phone) == false) {
                //     return false;
                //     alert('Số điện thoại không đúng');
                // }
                // else {
                // }
                window.location.href = "./index.html";
            }
            else {
                alert("Password không trùng khớp");
                return false;
            }
        }

        // })
    </script>
</body>

</html>